<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Module2-Solution</title>
</head>

<body>

    <h1>Our Menu</h1>

    <section class="large m s"> 
        <div class="box">
        <h2 id="titleChicken">Chicken</h2>
        <p>Lorem ipsum d m solor sit amet consectetur adipisicing elit. Repellendus quae ipsum incidunt expedita
            corporis, ad, facilis doloribus accusantium itaque eum quod debitis sit blanditiis harum distinctio
            obcaecati iusto perspiciatis nulla.</p>
        </div>
</section>

    <section class="large m s">
        <div class="box">
        <h2 id="titleBeef">Beef</h2>
        <p>Lorem ipsu m sm dolor sit, amet consectetur adipisicing elit. Cupiditate minima velit quis deserunt fuga
            consectetur vitae laudantium? Sit, magnam maiores natus possimus autem esse hic quas alias ipsum omnis
            velit.</p>
        </div>
        </section>

    <section class="large m-12 s">
        <div class="box">
        <h2 id="titleSushi">Sushi</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum odio iste ut ipsum nobis ducimus, et quia
            explicabo commodi perspiciatis porro, in pariatur, consequuntur amet inventore. Doloribus tempora iste
            nihil?</p>
        </div>
    </section>

</body>

</html>